<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/1e15723684.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="main-page-wrp">
      <nav>
        <ul>
          <li><a class="first-btn" href="#about">About</a></li>
          <li><a class="second-btn" href="#work">Work</a></li>
          <li><a class="third-btn" href="#skills">Skills</a></li>
          <li><a class="last-btn" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="content-wrp">
        <h1>
          Hi, I'm
          <span class="my-name">Mario</span>
        </h1>
        <div class="dev-container">
          <i aria-hidden="true" class="fa-solid fa-chevron-left fa-2xl"></i>
          <h2 id="type" class="autotype">Developer in process...</h2>
          <i aria-hidden="true" class="fa-solid fa-chevron-right fa-2xl"></i>
        </div>
        <div class="mii-container">
          <img
            class="mii-peace-sign"
            src="pixel-art/mii-peace-sign.png"
            alt="mii pixel peace sign">
        </div>
      </div>
    </header>

    <main>
      <section class="about-me-wrp">
        <header id="about" class="header-section">
          <h2 class="header-h2">About me</h2>
        </header>
        <div class="about-me-content-wrp">
          <div class="profile-pic"></div>
          <div class="content-txt">
            Hello! My name is <span>Mario</span>, I'm from <span>Mexico</span>,
            I love to create things with code and find ways to automate
            everything, that's why I decided to be a
            <span>front end</span>-developer - wishing to create my own mobile
            app one day! Project 1: Portfolio generator perhaps (it's a joke,
            <span>sorry</span>).
          </div>
          <div class="icon-code">
            <i aria-hidden="true" class="fa-solid fa-laptop-code"></i>
          </div>
          <div class="mii-walking"></div>
        </div>
      </section>

      <section class="work-wrp">
        <header id="work" class="header-section">
          <h2 class="header-h2">Work Exp</h2>
        </header>
        <!-- Work Header -->
        <div class="work-header">
          <div class="rotating-gear">
            <i aria-hidden="true" class="fa-solid fa-gear"></i>
          </div>
        </div>
        <!-- Work Header -->
        <div class="work-wrp-content">
          <div class="work-card">
            <div class="logo logo_1"></div>
            <div class="content">
              <div class="txt">
                <h3>Honeywell Aerospace</h3>
                <p>Manufacturing Engineer | 2021-2022</p>
                <p>
                  Responsible for First Articles Inspection, implementation of
                  new manufacturing work procedures and continuous improvement
                  in production lines by automating and simplifying processes.
                </p>
              </div>
            </div>
          </div>

          <div class="work-card">
            <div class="logo logo_2"></div>
            <div class="content">
              <div class="txt">
                <h3>Medtronic</h3>
                <p>Maintenance Engineer | 2019-2021</p>
                <p>
                  Maintenance support, problem solving and manufacturing
                  equipment repairing, process validations (IQ/OQ/PQ), equipment
                  installation and qualifications for production lines and
                  continous improvement activies (Lean Manufacturing).
                </p>
              </div>
            </div>
          </div>

          <div class="work-card">
            <div class="logo logo_3"></div>
            <div class="content">
              <div class="txt">
                <h3>Solar Turbines</h3>
                <p>Design Engineer | 2018-2019</p>
                <p>
                  Design mechanical parts for aircraft, modify and improve 3D
                  models for turbines, creation of 2D layouts for production
                  lines in the new products department, support engineering
                  department with different tasks for improvement and project
                  management and quotation's request.
                </p>
              </div>
            </div>
          </div>

          <div class="work-card">
            <div class="logo logo_4"></div>
            <div class="content">
              <div class="txt">
                <h3>Poly</h3>
                <p>Engineering Intern | 2017-2018</p>
                <p>
                  Part of the Poly's internship for development within the
                  company performing tasks such as 3D model creations for
                  fixtures or tooling for production lines, project management
                  activities for different internal projects, draft 2D layouts
                  and support different engineering departments.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="skills-wrp">
        <header id="skills" class="header-section">
          <h2 class="header-h2">Skills & Edu</h2>
        </header>

        <div class="skills-sub-wrp">
          <h2 id="skills-title">Skills</h2>

          <div class="skill">
            <h3>HTML</h3>
            <i aria-hidden="true" class="fa-brands fa-html5"></i>
          </div>

          <div class="skill">
            <h3>CSS</h3>
            <i aria-hidden="true" class="fa-brands fa-css3-alt"></i>
          </div>

          <div class="skill">
            <h3>JS</h3>
            <i aria-hidden="true" class="fa-brands fa-square-js"></i>
          </div>
          <div class="skill">
            <h3>PTC Creo</h3>
            <i aria-hidden="true" class="fa-solid fa-compass-drafting"></i>
          </div>
          <div class="skill">
            <h3>PLC</h3>
            <i aria-hidden="true" class="fa-solid fa-robot"></i>
          </div>
          <div class="skill">
            <h3>AutoCad</h3>
            <i aria-hidden="true" class="fa-solid fa-ruler-combined"></i>
          </div>
        </div>
        <div class="edu-sub-wrp">
          <h2 id="edu-title">Education</h2>

          <div class="institution-wrp" id="langara">
            <h3>Langara College</h3>
            <p>2022 - 2024 (Expected)</p>
            <p>
              Post-Degree Diploma - Web and Mobile App Design and Development
            </p>
          </div>

          <div class="institution-wrp" id="cetys">
            <h3>CETYS University</h3>
            <p>2015 - 2019</p>
            <p>Bachelor's Degree - Mechatronics Engineering</p>
          </div>
        </div>
      </section>

      <section class="contact-wrp">
        <header id="contact" class="header-section">
          <h2 class="header-h2">Contact me !</h2>
        </header>

        <div class="contact-sub-wrp">
          <div class="contact-option">
            <a aria-label="Send email" href="mailto:marioalbertocesea@gmail.com"
              ><i aria-hidden="true" class="fa-solid fa-envelope"></i
            ></a>
            <p>Email</p>
          </div>

          <div class="contact-option">
            <a
              aria-label="Redirect to Linkedin profile page"
              href="https://www.linkedin.com/in/mario-cesena-772bb0178/"
              target="_blank"
              ><i aria-hidden="true" class="fa-brands fa-linkedin"></i
            ></a>
            <p>LinkedIn</p>
          </div>

          <div class="contact-option">
            <a
              aria-label="Redirect to Instagram profile page"
              href="https://www.instagram.com/mariocc22/"
              target="_blank"
              ><i aria-hidden="true" class="fa-brands fa-instagram"></i
            ></a>
            <p>IG</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Copyright &#169; 2022 Mario Cesena. All rights reserved.
        <i
          >Please refer to the file "references.txt" to see references of
          certain content in this website.</i
        >
      </p>
    </footer>
  </body>
</html>
