/* 
--CONTENT--
1. Google Fonts Imported
2. Variable declaration
3. General styling (including headers for each section)
4. Main Page styles (including nav bar)
5. About Me Page styles
6. Work Experience Page styles
7. Skills & Education Page styles
8. Contact Page styles
9. Footer styles
10. Media Queries for Tablet (900px) & Desktop (1200px)
*/

/* 1. Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400&family=Press+Start+2P&family=Roboto+Mono&display=swap");

/* 2. Variable declaration */
:root {
  --clr-red: rgb(232, 72, 85);
  --clr-blue: rgb(12, 71, 103);
  --clr-lightblue: rgb(47, 109, 142);
  --clr-yllw: rgb(255, 191, 0);
  --clr-white: rgb(255, 255, 255);
  --clr-whiteMate: rgb(250, 235, 215);
  --clr-beige: rgb(250, 220, 180);
  --clr-black: rgb(0, 0, 0);
  --clr-blackMate: rgb(45, 45, 45);
  --clr-orange: rgb(255, 111, 60);

  --fnt-fmly-montserrat: "Montserrat", sans-serif;
  --fnt-fmly-pressStart: "Press Start 2P", cursive;

  --triangle-scale: 2.5vw;
}

/* 3. General styling */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: var(--fnt-fmly-montserrat);
  font-size: 16px;
}

body {
  background-color: var(--clr-whiteMate);
}

/* Headers for each section styles*/
.header-section {
  position: absolute;
  width: max-content;
  display: inline-block;
  background-color: var(--clr-blackMate);
  padding: 1.5rem 2rem;
  border-radius: 10px;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.header-h2 {
  font-family: var(--fnt-fmly-pressStart);
  font-size: clamp(1rem, 4vw, 9rem);
  color: var(--clr-whiteMate);
}
/* End - Headers for each section styles */

/* 4. Main Page styles  */
.main-page-wrp {
  position: relative;
  background-color: var(--clr-yllw);
  margin: 1.5%;
  padding: 3% 1% 20%;
  border: 10px solid var(--clr-blue);
  border-radius: 2rem 2rem 0 0;
}

/* Nav Bar Styles */
nav {
  text-align: center;
}

nav ul {
  display: inline-flex;
  position: relative;
  list-style: none;
  border-radius: 0.5rem 0.5rem 0 0;
}

nav ul:before {
  content: "";
  position: absolute;
  top: 0.75rem;
  right: 0;
  bottom: -0.75rem;
  left: 0;
  border-radius: 0.5rem;
  background-color: var(--clr-blue);
}

nav ul li a {
  display: inline-block;
  position: relative;
  font-size: clamp(0.75rem, 4.5vw, 2rem);
  font-weight: 700;
  text-decoration: none;
  color: var(--clr-blue);
  background-color: var(--clr-white);
  top: 0;
  border: none;
  border-bottom: 2px solid var(--clr-black);
  padding: 1rem 0.75rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -2px;
  outline: none;
  transition: all 100ms linear;
}

.third-btn {
  margin-right: -2px;
}

nav ul li .first-btn {
  border-radius: 0.5rem 0 0 0.5rem;
  margin: 0;
}

nav ul li .last-btn {
  border-radius: 0 0.5rem 0.5rem 0;
  margin: 0;
}

nav ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 2px;
  right: 2px;
  bottom: -0.75rem;
  cursor: pointer;
  box-shadow: 0 0 0 2px var(--clr-black);
  transition: all 140ms linear;
}

nav ul li .first-btn:before {
  border-radius: 0.5rem 0 0 0.5rem;
}

nav ul li .last-btn:before {
  border-radius: 0 0.5rem 0.5rem 0;
}

nav ul li a:hover {
  top: 0.45rem;
}
nav ul li a:hover:before {
  bottom: -0.3rem;
}
nav ul li a:active {
  top: 0.75rem;
  background-color: var(--clr-lightblue);
  color: var(--clr-white);
}
nav ul li a:active:before {
  bottom: 0;
}
/* End - Nav Bar Styles */

.content-wrp {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  margin: 3rem auto 0;
}

/* My Name (Title) styles */
h1 {
  font-size: clamp(3rem, 12vw, 6rem);
}
.my-name {
  display: block;
  position: relative;
  font-family: var(--fnt-fmly-pressStart);
}
/* End - My Name (Title) styles */

/* Subheader Main Page (autotyping effect) */
.dev-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 0;
  width: 100%;
}

.fa-chevron-left {
  animation: moving-left 1s infinite alternate;
  animation-delay: 0.5s;
}

.fa-chevron-right {
  animation: moving-right 1s infinite alternate;
  animation-delay: 0.5s;
}

.autotype {
  font-family: var(--fnt-fmly-pressStart);
  font-size: clamp(0.5rem, 2.75vw, 5rem);
  color: var(--clr-blue);
  position: relative;
  margin: 0;
  padding: 0;
  width: max-content;
}

.autotype::before,
.autotype::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.autotype::before {
  background: var(--clr-yllw);
  animation: type 4s steps(23) 0.75s forwards;
}

.autotype::after {
  width: 0.125em;
  background-color: var(--clr-black);
  animation: type 4s steps(23) 0.75s forwards, keyboard 750ms steps(23) infinite;
}

/* Animations for auto typing, cursor blink and brackets moving */
/* Autotyping */
@keyframes type {
  to {
    left: 100%;
  }
}

/* Cursor blink */
@keyframes keyboard {
  to {
    background: transparent;
  }
}

/* Brackets moving */
@keyframes moving-left {
  100% {
    transform: translateX(-0.5rem);
  }
}
@keyframes moving-right {
  100% {
    transform: translateX(0.5rem);
  }
}
/* End - Animations for auto typing, cursor blink and brackets moving */
/* End - Subheader Main Page (autotyping effect) */

/* Pixel Mii styles (character) */
.mii-container {
  position: relative;
  justify-self: center;
}

.mii-container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 60%;
  border-right: var(--triangle-scale) solid transparent;
  border-left: var(--triangle-scale) solid transparent;
  border-top: var(--triangle-scale) solid var(--clr-blackMate);
  animation: floating 1s infinite ease-in-out alternate;
}

.mii-container::after {
  position: absolute;
  content: "This is my portfolio";
  font-family: var(--fnt-fmly-pressStart);
  font-size: clamp(0.4rem, 1.5vw, 1rem);
  color: var(--clr-whiteMate);
  background: var(--clr-blackMate);
  top: -1.25rem;
  left: 5rem;
  width: max-content;
  padding: 0.5rem;
  border-radius: 0.5rem;
  animation: floating 1s infinite ease-in-out alternate;
}

@keyframes floating {
  100% {
    transform: translateY(-5px);
  }
}

.mii-peace-sign {
  width: 52vw;
  max-width: 19rem;
}
/* End - Pixel Mii styles (character) */
/* End - Main Page styles  */

/* 5. About Me Page styles */
.about-me-wrp {
  position: relative;
  background-color: var(--clr-beige);
  margin: -10% 1.5% 0;
  padding: 3% 1% 20%;
  border: 10px solid var(--clr-blue);
  border-radius: 2rem 2rem 0 0;
}

.about-me-content-wrp {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 3rem;
  gap: 1rem;
}

.profile-pic {
  width: 76vw;
  max-width: 32rem;
  height: 80vw;
  max-height: 35rem;
  background: url(profile-picture/profile-pic.jpg) center/cover no-repeat;
  border-radius: 2rem;
  outline: none;
  border: 2px solid var(--clr-black);
  box-shadow: 12px 12px 0 var(--clr-black);
}

.content-txt {
  font-size: clamp(1rem, 2.25vw, 5rem);
  font-weight: 500;
  line-height: 1.75;
  background-color: var(--clr-whiteMate);
  border-radius: 2rem;
  border: 2px solid var(--clr-black);
  box-shadow: 12px 12px 0 var(--clr-black);
  padding: 1rem;
}

.content-txt span {
  font-weight: 700;
  text-align: left;
  letter-spacing: 0.25rem;
  color: var(--clr-red);
}

.fa-laptop-code {
  color: var(--clr-whiteMate);
  font-size: clamp(12rem, 15vw, 30rem);
  background-color: var(--clr-red);
  border: 2px solid var(--clr-black);
  box-shadow: -12px 12px 0 var(--clr-black);
  padding: 1rem;
  border-radius: 2rem;
}

/* Mii pixel walking styles */
.mii-walking {
  width: 45vw;
  height: 50vw;
  max-width: 14rem;
  max-height: 18rem;
  background: url(pixel-art/1.png) center/cover no-repeat;
  animation: walking 1s linear infinite;
}

@keyframes walking {
  0% {
    background: url(pixel-art/1.png) center/cover no-repeat;
  }
  25% {
    background: url(pixel-art/2.png) center/cover no-repeat;
  }
  50% {
    background: url(pixel-art/3.png) center/cover no-repeat;
  }
  75% {
    background: url(pixel-art/2.png) center/cover no-repeat;
  }
  100% {
    background: url(pixel-art/1.png) center/cover no-repeat;
  }
}
/* End - Mii pixel walking styles */

/* End - About me Page styles */

/* 6. Work Page styles */
.work-wrp {
  position: relative;
  background: url(work-exp/users-gear-solid.svg) bottom -6rem left -6rem/ 600px 600px
      no-repeat,
    var(--clr-blue);
  margin: -10% 1.5% 0;
  padding: 15% 1% 20%;
  border: 10px solid var(--clr-red);
  border-radius: 2rem 2rem 0 0;
}

.work-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-gear {
  color: var(--clr-whiteMate);
  font-size: clamp(12rem, 15vw, 30rem);
  transition: transform 1s ease;
}

.fa-gear:hover {
  transform: rotate(360deg);
}

.work-wrp-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 3rem;
  gap: 1rem;
}

.work-wrp-content .work-card {
  position: relative;
  height: max-content;
  background-color: var(--clr-beige);
  border-radius: 2rem;
  padding: 1rem 1rem 3rem;
  display: flex;
  width: 100%;
  margin: 30px 0;
  border: 5px solid var(--clr-beige);
  box-shadow: 12px 12px 0 var(--clr-black);
}

.work-wrp-content .work-card .content .txt {
  text-align: left;
}

.work-wrp-content .work-card .logo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  background: url(work-exp/honeywell.png) center/cover no-repeat;
  z-index: 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.work-wrp-content .work-card .logo_2 {
  background: url(work-exp/medtronic.png) center/cover no-repeat;
}

.work-wrp-content .work-card .logo_3 {
  background: url(work-exp/cat.jpg) center/cover no-repeat;
}

.work-wrp-content .work-card .logo_4 {
  background: url(work-exp/poly.png) center/cover no-repeat;
}

.work-wrp-content .work-card:hover .logo {
  height: 4rem;
  width: 4rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.txt :nth-child(2) {
  margin: 2rem 0;
  font-weight: 700;
}

.txt :nth-child(3) {
  font-weight: 500;
  line-height: 1.5;
}

.txt h3 {
  color: var(--clr-red);
  font-weight: 700;
  font-size: 2rem;
}
/* End - Work Page styles */

/* 7. Skills and Edu Page styles */
.skills-wrp {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  background-color: var(--clr-beige);
  margin: -10% 1.5% 0;
  padding: 15% 2% 20%;
  border: 10px solid var(--clr-yllw);
  border-radius: 2rem 2rem 0 0;
  align-items: start;
}

.skills-sub-wrp {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.skills-sub-wrp > *:not(:first-child),
.edu-sub-wrp > *:not(:first-child) {
  box-shadow: 6px 6px 0 var(--clr-black);
  border: 2px solid var(--clr-black);
  border-radius: 0.5rem;
  background-color: var(--clr-whiteMate);
  color: var(--clr-blue);
}

#skills-title,
#edu-title {
  color: var(--clr-red);
  font-size: clamp(3rem, 8vw, 6rem);
  grid-column: span 2;
  text-align: center;
  margin-bottom: 1rem;
}

#skills-title {
  margin-bottom: 0;
}

.skill > * {
  font-size: clamp(1.125rem, 2.5vw, 2rem);
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4% 2%;
  transition: all 0.2s ease;
}

i {
  transition: all 0.2s ease;
}

.skill:hover i {
  transform: translate(0, 0) rotate(45deg) scale(2);
}

.skill:hover {
  transform: scale(1.125);
}

.edu-sub-wrp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  align-items: center;
}

.institution-wrp {
  font-size: 1.25rem;
  border: 1px solid var(--clr-black);
  border-radius: 0.75rem;
  padding: 5%;
  grid-column: span 2;
}

.institution-wrp :nth-child(2) {
  font-weight: 700;
  margin: 1rem 0;
}

#langara h3 {
  color: var(--clr-orange);
}

#cetys h3 {
  color: var(--clr-yllw);
}
/* End - Skill and Edu Page Styles */

/* 8. Contact Page Styles  */
.contact-wrp {
  display: grid;
  position: relative;
  min-height: 25vh;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  background-color: var(--clr-blue);
  margin: -10% 1.5% 0;
  padding: 10% 2% 2%;
  border-radius: 2rem;
  align-items: start;
}

.contact-sub-wrp {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem 0;
  gap: 2rem;
  align-self: center;
}

.contact-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.contact-option p {
  font-family: var(--fnt-fmly-pressStart);
  text-decoration: none;
  color: var(--clr-white);
  opacity: 0;
  max-height: 0;
  transition: all 0.3s linear;
}

.contact-option a i {
  color: var(--clr-blue);
  background-color: var(--clr-white);
  padding: 1.25rem;
  border-radius: 3rem;
  font-size: 3rem;
  transition: all 0.3s linear;
}

.contact-option:hover a i {
  transform: scale(1.5);
  color: var(--clr-yllw);
  background: none;
  margin-bottom: 1.5rem;
}

.contact-option:hover p {
  letter-spacing: 0.5rem;
  color: var(--clr-yllw);
  opacity: 1;
  max-height: 2rem;
}
/* End - Contact Page Styles */

/* 9. Footer styles */
footer {
  padding: 2rem;
  text-align: center;
  line-height: 1.5;
}
/* End - Footer styles */

/* 10. Media queries - Breakpoints */
@media screen and (min-width: 600px) {
  /* Contact Page  */
  .contact-sub-wrp {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 900px) {
  /* Main Page */
  .content-wrp {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    grid-area: 1 / 1 / 2 / 2;
    grid-template-columns: minmax(min-content, auto);
    font-size: clamp(3rem, 8vw, 6rem);
  }

  nav ul li a {
    padding: 1rem 2rem;
  }

  .my-name {
    display: inline-block;
    padding: 0;
    margin: 0;
  }

  .mii-container {
    grid-area: 1 / 2 / 2 / 3;
  }

  .mii-container::after {
    top: -1.5rem;
    left: 5rem;
  }

  .mii-container::before {
    top: 0;
    left: 70%;
  }

  .dev-container {
    grid-area: 2 / 1 / 3 / 3;
  }

  /* About me page */
  .about-me-title {
    padding: 1.5rem;
  }

  .about-me-content-wrp {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 6rem;
    gap: 0;
  }

  .profile-pic {
    grid-area: 1 / 1 / 2 / 2;
    width: 50vw;
    height: 60vw;
  }
  .content-txt {
    grid-area: 2 / 2 / 3 / 3;
    min-width: 30%;
    max-width: 37.5rem;
    margin-left: -11vw;
    margin-top: -30%;
  }
  .icon-code {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    margin-top: -60%;
    margin-left: -20%;
  }
  .mii-walking {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
  }

  /* Work section */
  .work-wrp-content {
    margin-top: 3rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .work-card {
    min-height: 30rem;
  }

  .work-wrp-content .work-card:hover .logo {
    height: 8rem;
    width: 8rem;
    border-radius: 4rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  /* Skills & Edu page */
  .institution-wrp {
    grid-column: span 1;
    min-height: 20rem;
  }

  .skills-wrp {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .contact-option a i {
    font-size: 3rem;
  }

  .contact-option p {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  /* Main Page */
  h1 {
    font-size: clamp(3rem, 10vw, 12rem);
  }

  .content-txt {
    margin-top: -20%;
  }

  .icon-code {
    margin-left: -5%;
  }

  /* About me */
  .mii-walking {
    margin-left: -20%;
  }

  /* Work page */
  .work-wrp-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .work-card {
    min-height: 40rem;
  }

  /* Skills & Edu page */
  .institution-wrp {
    min-height: 15rem;
  }
}
/* End - Media queries - Breakpoints */
